#spring:
#  mail:
#    host: smtp.qq.com
#    username: 3258538997@qq.com
#    password: ljpowoqfmhksdajc
#    default-encoding: utf-8
#    port: 587
#
spring.mail.host = smtp.qq.com
spring.mail.username = 3258538997@qq.com
spring.mail.password = ljpowoqfmhksdajc
spring.mail.default-encoding = UTF-8
spring.mail.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.debug = true